<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasumična trgovina djelovima</title>
    <link rel="stylesheet" href="iws projekt.css">
</head>
<body>
    <div class="random-link-container">
        <h1>Nasumična trgovina djelova</h1>
        <a id="randomLink" class="random-link-button" href="#">Kliknite ovdje</a>
        <div class="back-button">
            <a href="index.html"><button>Početna stranica</button></a>
        </div>
    </div>
    <script src="iws projekt.js"></script>
</body>
</html>
